{
  "name": "sonae-note",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:local",
    "dev:local": "vite --host 0.0.0.0 --mode local-app",
    "dev:demo": "vite --host 0.0.0.0 --mode demo",
    "build": "npm run build:local",
    "build:local": "vite build --mode local-app",
    "build:demo": "vite build --mode demo",
    "start": "node server.mjs",
    "start:local": "node server.mjs",
    "start:demo": "node --env-file=.env.demo server.mjs",
    "preview": "npm run preview:local",
    "preview:local": "vite preview --host 0.0.0.0 --mode local-app",
    "preview:demo": "vite preview --host 0.0.0.0 --mode demo",
    "test": "vitest run",
    "check": "npm run test && npm run build:local",
    "check:demo": "npm run test && npm run build:demo"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "@zxing/browser": "0.2.1",
    "lucide-react": "1.31.0",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "8.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "jsdom": "30.0.1",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "4.1.10"
  }
}
